<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maps</title>
    <link rel="stylesheet" href="app.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <img src="maps/images/london.jpg">
        <span>Some Maps</span>
    </header>
    <ul id="maps">
        <li>
            <a href="maps/map1.html">
                <img src="maps/images/london.jpg">
                <div>
                    <h1 class="name"></h1>
                    <p>Some awesom demo maps that look great and taste great too!</p>
                </div>
            </a>
        </li>

    </ul>

    <script src="deps.js"></script>
    <script>
        $(document).ready(function doIt() {
            var maps = [];
            $.ajax({
                type: "GET",
                url: 'http://localhost:8080/maps',
                contentType: "application/json; charset=utf-8",
                dataType: "json"
            }).then(function gotEm(thoseMaps) {
                maps = thoseMaps;
                $('#maps').render(maps);
            });
        });
    </script>
</body>
</html>
